/*reset*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: rgb(248, 234, 234);
  font-family: "Cormorant", serif;
  display: grid;
  background-image: linear-gradient(to right,
      rgb(253, 217, 217),
      rgb(248, 194, 194));
}

header {
  background-color: #cf0a2c;
  align-items: center;
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  height: 13vh;
  z-index: 1030;
}

/*barra de navegacion*/
.nave-link{
  color: rgba(0,0,0,.55);
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  
    display: block;
    padding: 0.5rem 1rem;
    color: #0d6efd;
    text-decoration: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
background-color: #cf0a2c;
}
#nave{
  background-color: #cf0a2c;
}
.texto-nav{
  display: block;
  padding: 0.5rem 1rem;
  color:white;
  text-decoration: none;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
  padding-right: 0.5rem;
padding-left: 0.5rem;
}

.logo {
  height: 100%;
}

.menuBoton {
  display: none;
}


.menuNav ul {
  display: flex;
  margin-right: 1rem;
}

.menuNav li {
  list-style: none;
  padding: 0.8rem;
  border-radius: 1rem;
  transition: 0.4s;
}

.menuNav li:hover {
  box-shadow: 2.5px 2.5px rgb(248, 234, 234);
  transform: translate(-3px, -3px);
  border-top: solid 0.1px black;
  border-left: solid 0.1px rgb(92, 81, 81);
}

.menuNav li:active {
  transform: translate(0);
  transition: 0.2s;
  box-shadow: none;
}

.a {
  text-decoration: none;
  color: #edf2f4;
  text-shadow: 2px 2px 2px black;
  font-size: 1.01rem;
  padding: 1rem 0
}

/*Seccion 1*/

.seccionBienvenida {
  height: 100vh;
  background-image: url("../img/Pizza.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  font-size: 20px;
  display: flex;
  justify-content: center;

}

.subtitulo1 {
  border: 2.5px ridge #cf0a2c;
  text-align: center;
  height: max-content;
  position: relative;
  top: 37%;
  color: #cf0a2c;
  background-color: rgba(170, 172, 163, 0.5);
  text-shadow: 1px 1px 2px black;
  text-shadow: 0 0 1px re;
}

.sectionDataAdic {
  margin: 8rem 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.parrafo1 {
  margin-right: 2rem;
  font-size: 1rem;
  text-shadow: 1px 1px 1px #edf2f4
}

.imgMasa {
  border-radius: 2%;
  border: ridge 1px #cf0a2c;
  width: 24rem;
}

/*Seccion nuestro menu*/

.divSecMenu {
  display: grid;
  grid-template-areas:
    "titulo titulo titulo"
    "img1 img2 parrafo"
    "botonMenu botonMenu botonMenu";
  align-items: center;
}

.divImgPadre1 {
  grid-area: img1;
}

.divImgPadre2 {
  grid-area: img2;
}

.divSubtitulo2 {
  margin-bottom: 3rem;
  grid-area: titulo;
}

.divImgProductos {
  width: max-content;
}

.subtitulo2 {
  text-align: center;
  color: #cf0a2c;
  margin: 0.2rem;
  font-size: 1.5rem;
  text-shadow: 0.5px 0.5px 0.5px black;
}

.parrafo2 {
  font-size: 1rem;
  text-shadow: 1px 1px 1px #edf2f4
}

.imgProducto {
  width: 180px;
  height: 110px;
  margin: 1rem 1rem 0rem 1rem;
  border-radius: 3%;
  border: ridge #cf0a2c 1px;
}

.divImgProducto {
  width: max-content;
}

.divTituloProducto {
  text-align: center;
  margin: 0.1rem;
  font-size: 0.9rem;
}

.divParrafo2 {
  margin: 3.5rem;
  grid-area: parrafo;
}

.botonIrMenu {
  background-color: #cf0a2c;
  text-decoration: none;
  color: white;
  padding: 10px;
  border: solid black 1px;
  border-radius: 0.6rem;
  text-align: center;
  grid-area: botonMenu;
  margin: 1rem auto;
  box-shadow: 2px 2px black;
  transform: translate(-1px, -1px);
}

.botonIrMenu:hover {
  background-color: red;
}

.botonIrMenu:active {
  transform: translate(0);
  box-shadow: none;
}

/*footer*/

footer {
  background: #cf0a2c;
  margin-top: 6rem;
  display: grid;
}

.ulFooterRedes {
  display: flex;
  justify-content: space-around;
  list-style: none;
  margin: 0.7rem 0;
}

.aFooterRedes {
  text-decoration: none;
  color: white;
}

.footerDerechos {
  text-align: center;
  padding: 2px;
  font-size: 0.8rem;
  color: white;
  border-top: groove 1px;
  text-shadow: 0.5px 0.5px 0.5px black;
}

/* NUESTRA HISTORIA*/

.mainHistoria {
  text-align: center;
}

.divN {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
}

.titulo {
  text-align: center;
  color: #cf0a2c;
  margin-top: 4rem;
  margin-bottom: 3rem;
  font-size: 1.7rem;
  text-shadow: 0.5px 0.5px 0.5px black;
}




.parrafoN {
  text-align: center;
  margin: 3.5rem 2rem 0 3.5rem;
}


.imgN {
  width: 28rem;
  padding: 1rem;
  margin-left: 3rem;

  /*porque brindamos este servicio "novedoso"*/
}

.divPorque {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
}

.parrafoN2 {
  margin-right: 3rem;
  margin-top: 2.8rem;
  margin-left: 1rem;
  text-align: center;
}

.imgN2 {
  width: 27rem;
  margin-left: 4rem;
  padding: 1rem;
}



/*Menu y promos*/

.imgPromos {
  display: flex;
  justify-content: space-around;
  margin: 2rem;
}

.parrafoMenu {
  text-align: center;
  font-size: 1rem;
}

.irA {
  text-align: center;
  margin: 4rem;
  color: #cf0a2c;
  font-size: 1.55rem;
}

.navPromos ul {
  display: flex;
  font-size: 1.5rem;
  list-style: none;
  justify-content: space-evenly;
}

.navPromos ul li {
  text-decoration: none;
  color: whitesmoke;
  border: solid 1px #cf0a2c;
  background-color: #cf0a2c;
  border-radius: 0.8rem;
  padding: 0.3rem;
  font-size: 1rem;
}

.navPromos ul li a {
  text-decoration: none;
  color: whitesmoke;
}

.navPromos ul li:hover {
  background-color: red;
}

.navPromos ul li:active {
  transform: scale(0.9);
}

.volverArriba {
  background-color: #cf0a2c;
  text-decoration: none;
  color: white;
  padding: 0.5rem;
  border: solid black 1px;
  border-radius: 0.7rem;
  text-align: center;
  box-shadow: 2px 2px black;
  transform: translate(-1px, -1px);
}


.divVolverArriba {
  text-align: center;
  transform: translate(-1px, -1px);
}

.volverArriba:hover {
  background-color: red;
}

.volverArriba:active {
  box-shadow: none;
}

.divVolverArriba:active {
  transform: translate(0);
}

/*Hasta donde llegamos*/

.divImgMapa {
  text-align: center;
}

.imgMapa {
  width: 60%;
  margin: 3rem;
}

/*Contacto*/

.pContacto {
  text-align: center;
  font-size: 1.5rem;
  margin: 3rem 0 4.5rem;
}

.input {
  border: none;
  border-bottom: 1px solid #edf2f4;
  font-size: 120%;
  outline: none;
  border: outset 0.5px grey;
  padding: 0.5rem;
  margin: 0.5rem;
  border-radius: 0.5rem;
  width: 50%;
}

.input::placeholder {
  text-align: center;
}

.divInput {
  text-align: center;
}

.divEnviar {
  text-align: center;
  margin: 0.5rem;
}

.enviar {
  background-color: #cf0a2c;
  border: solid 1px black;
  border-radius: 0.6rem;
  padding: 0.5rem;
  color: white;
  transform: translate(-1px, -1px);
  box-shadow: 2px 2px black;
}

.enviar:active {
  transform: translate(0);
  box-shadow: none;
}

.inputMensaje {
  height: 8rem;
  margin-bottom: 0.8rem;
}

/*media queries*/

@media only screen and (max-width: 910px) {
  .parrafoN {
    position: relative;
    bottom: 1.5rem;
  }

  .parrafoN2 {
    margin-left: 1.5rem;
    margin-top: 1rem;
  }

  .imgPromos {
    flex-direction: column;
    align-items: center;
  }
}

@media only screen and (max-width: 865px) {
  .imgMasa {
    display: none;
  }

  p {
    text-align: center;
  }

  .divSecMenu {
    display: flex;
    flex-direction: column;
  }

  .imgProducto {
    width: 18rem;
    height: 10rem;
  }

  .divImgProducto {
    margin: 1rem;
  }

  .divN {
    grid-template-columns: none;
    grid-template-rows: repeat(2, 0.5fr);
  }

  .imgN {
    margin: 0;
  }

  .parrafoN {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .divPorque {
    grid-template-columns: none;

    display: flex;
    flex-direction: column-reverse;
  }

  .imgN2 {
    margin: 0;
  }

  .porque {
    margin-bottom: 2.5rem;
  }

  .parrafoN2 {
    margin-bottom: 2.5rem;
  }
}

@media only screen and (max-width: 700px) {
  .menuNav ul {
    flex-direction: column;
    position: fixed;
    left: 0;
    top: 3.5rem;
    width: 100%;
    background-color: #cf0a2c;
    padding: 1rem 0.3rem;
    overflow-y: auto;
    display: none;
  }

  .menuBoton {
    display: block;
    font-size: 2rem;
    border: none;
    background: none;
    text-align: end;
    color: white;
    align-content: flex-end;
    position: fixed;
    left: 90%;
  }

  .imgProducto {
    width: 16rem;
    height: 8rem;
  }

  .iconText {
    display: none;
  }
}

@media only screen and (max-width: 515px) {
  .imgProducto {
    width: 12rem;
    height: 8rem;
  }

  .divImgProducto {
    margin: 0.5rem;
  }

  .imgN {
    width: 80%;
  }

  .imgN2 {
    width: 80%;
  }
}